.main{
  width: 100vw;
}

.App {
  height: 100vh;
  max-width: 1440px;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  overflow-y: hidden;
}

.loader{
  height: 100vh;
  display: grid;
  place-items: center;
}

.lottie{
  height: 200px;
}

.light {
  background-color: var(--light-color);
  color: var(--text-color);
}

.mid-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 860px;
  height: 100%;
  gap: 2rem;
}

.info-cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.right-section {
  background-color: #f7f7f7;
  color: var(--text-color);
  height: 100%;
  width: 320px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.right{
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
}

.mid {
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 1rem;
  padding: 1rem;
  overflow: scroll;
  width: 100%;
}

.mid::-webkit-scrollbar,
.right::-webkit-scrollbar {
  display: none;
}

.dark {
  background-color: var(--dark-color);
  color: var(--light-color);
  box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.04),
    0px 2px 4px 0px rgba(0, 0, 0, 0.16), 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
    inset 0px 2px 3px 0px rgba(255, 255, 255, 0.66);
}

@media screen and (max-width: 1440px) {
  .right {
    padding: 1rem;
  }
}
